<!DOCTYPE html>
 
<html>
 
<head>
    <title>
        Simple web Development Template
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
     
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }
     
        .background {
            background: black;
            background-blend-mode: darken;
            background-size: cover;
        }
     
        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }
     
     
        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }
     
        .nav-list li a {
            text-decoration: none;
            color: white;
        }
     
     
        .rightnav {
            width: 30%;
            text-align: right;
        }
     
       
     
        .firstsection {
            background-color: rgb(21, 185, 21);
            height: 400px;
        }
     
        .secondsection {
            background-color: rgb(33, 141, 241);
            height: 400px;
        }
     
        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            max-width: 80%;
            margin: auto;
            height: 80%;
        }
     
        .firsthalf {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
     
        .secondhalf {
            width: 30%;
        }
     
    
        .text-big {
            font-family: 'Piazzolla', serif;
            font-weight: bold;
            font-size: 35px;
        }
     
        .text-small {
            font-size: 18px;
        }
     
        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }
     
        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }
     
        .section {
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 90%;
            margin: auto;
        }
     
        .section-Left {
            flex-direction: row-reverse;
        }
     
     
        .center {
            text-align: center;
        }
     
        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: white;
        }
    </style>
</head>
 
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo">
                <img src="logo.png">
            </div>
            <li><a href="#web">Web Technology</a></li>
            <li><a href="#program">C Programming</a></li>
            <li><a href="#course">Courses</a></li>
        </ul>
 
        <div class="rightNav">
            <input>
            <button> Search</button>
        </div>
    </nav>
 
    <section class="firstsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="web">
                    Web Technology
                </h1>
                 
                <p class="text-small">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                Sed eu velit nec leo aliquet lacinia. 
                Curabitur congue, nulla vel rhoncus porttitor, dolor eros tempor lacus, sed ultrices magna massa et sapien.
                Curabitur et turpis sit amet nisl ullamcorper pellentesque. Fusce vitae sem nec turpis aliquet dictum. 
                Mauris facilisis, nisi pharetra consectetuer pretium, ipsum velit auctor libero, porttitor tempor ipsum felis at felis.
                Cras nunc. Morbi sit amet lacus. Nulla facilisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum vitae leo. 
                Quisque ornare lectus ac metus. Pellentesque vulputate. Curabitur leo. Nam tempor lorem ut eros. Sed in nunc quis lectus venenatis eleifend. 
                Morbi enim risus, viverra ut, interdum at, rhoncus sed, nibh. Nam vulputate hendrerit sem.
                </p>
 
 
            </div>
        </div>
    </section>
 
    <section class="secondsection">
        <div class="box-main">
            <div class="secondHalf">
                <h1 class="text-big" id="program">
                    C Programming
                </h1>
                <p class="text-small">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                Sed eu velit nec leo aliquet lacinia. 
                Curabitur congue, nulla vel rhoncus porttitor, dolor eros tempor lacus, sed ultrices magna massa et sapien.
                Curabitur et turpis sit amet nisl ullamcorper pellentesque. Fusce vitae sem nec turpis aliquet dictum. 
                Mauris facilisis, nisi pharetra consectetuer pretium, ipsum velit auctor libero, porttitor tempor ipsum felis at felis.
                Cras nunc. Morbi sit amet lacus. Nulla facilisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum vitae leo. 
                Quisque ornare lectus ac metus. Pellentesque vulputate. Curabitur leo. Nam tempor lorem ut eros. Sed in nunc quis lectus venenatis eleifend. 
                Morbi enim risus, viverra ut, interdum at, rhoncus sed, nibh. Nam vulputate hendrerit sem.
                </p>
 
 
            </div>
        </div>
    </section>
 
    <section class="section">
        <div class="paras">
            <h1 class>Java</h1> <br>

 
            <p class="sectionSubTag text-small">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                Sed eu velit nec leo aliquet lacinia. 
                Curabitur congue, nulla vel rhoncus porttitor, dolor eros tempor lacus, sed ultrices magna massa et sapien.
                Curabitur et turpis sit amet nisl ullamcorper pellentesque. Fusce vitae sem nec turpis aliquet dictum. 
                Mauris facilisis, nisi pharetra consectetuer pretium, ipsum velit auctor libero, porttitor tempor ipsum felis at felis.
                Cras nunc. Morbi sit amet lacus. Nulla facilisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum vitae leo. 
                Quisque ornare lectus ac metus. Pellentesque vulputate. Curabitur leo. Nam tempor lorem ut eros. Sed in nunc quis lectus venenatis eleifend. 
                Morbi enim risus, viverra ut, interdum at, rhoncus sed, nibh. Nam vulputate hendrerit sem.
            </p>
 
 
        </div>
 
    </section>
 
    <footer class="background">
        <p class="text-footer">
            Copyright ©-All rights are reserved
        </p>
 
 
    </footer>
</body>
 
</html>